-- Application-specific user (least privilege)
CREATE USER {db_user} WITH PASSWORD {password};

-- not a great way
CREATE DATABASE {db_name} OWNER {db_user};
GRANT ALL PRIVILEGES ON DATABASE {db_name} TO {db_user};

-- Grant minimal required permissions
-- GRANT CONNECT ON DATABASE {db_name} TO {db_user};
-- GRANT USAGE ON SCHEMA public TO {db_user};
-- GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO {db_user};
-- ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO {db_user};
